:root {
  --color-blue: #2d9cdb;
  --color-gray: #686d76;
  --color-light-gray: #eeeeee;
  --color-dark-gray: #373a40;
  --color-white: #ffffff;
  --color-black: #000000;
}

html, body, form, #app {
  height: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  font-size: 14px;
  display: grid;
  justify-items: center;
  align-items: center;
}

#app {
  width: 375px;
}

section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 35px;
  box-sizing: border-box;
  row-gap: 1.6em;
}

section h1 {
  text-align: center;
  font-size: 1.3em;
  font-weight: normal;
  margin-bottom: 0;
}

button, .button {
  background: var(--color-white);
  border-radius: 0.25rem;
  border: 2px solid var(--color-black);
  color: var(--color-black);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 0.25rem 0.5rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

button:disabled {
  background-color: #eeeeee;
  border-color: #686d76;
  color: #686d76;
}

form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 35px;
  box-sizing: border-box;
  row-gap: 1.6em;
}

form div {
  margin: 0;
  padding: 3% 5% 0;
}

label {
  display: none;
}

input {
  display: block;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px dashed var(--color-light-gray);
  font-size: 1.4em;
  margin-bottom: 1.6em;
  color: var(--color-blue);
}

select {
  border: 0;
  background: none;
  border-bottom: 2px dashed var(--color-light-gray);
  outline: 0;
  font-size: 1.6em;
  margin-right: 1em;
  color: var(--color-blue);
}

input:focus {
  outline: 0;
}

.eth-address {
  background-color: #eee;
  padding: 0 4px;
  border-radius: 6px;
  color: var(--color-dark-gray);
}

#onboarding {
  grid-template-rows: auto auto;
}

#onboarding .cta {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 35px;
}

#amount-step {
  margin-bottom: 0;
  grid-template-rows: auto auto;
  width: auto;
}

#amount-step form {
  grid-template-rows: auto 35px;
}

#amount-step .controls {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

#amount-step .controls input {
  margin-bottom: 0;
}

#amount-step .add-token {
  color: var(--color-blue);
  font-size: .9em;
  text-align: right;
  grid-column-start: 2;
}

#add-token {
  grid-template-rows: auto auto;
}

#duration-step {
  grid-template-rows: auto auto;
}

#duration-step form div {
  display: grid;
  grid-template-columns: auto 50px 35px auto;
  grid-template-rows: 100%;
}

#duration-step form label[for="duration"] {
  display: block;
  color: var(--color-gray);
}

#duration-step form #duration {
  grid-column-start:  2;
  text-align: center;
}

#confirmation-step {
  grid-template-rows: auto auto 35px;
}

#confirmation-step ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.1em;
}

#confirmation-step li {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 6px;
}

#confirmation-step li:last-child {
  margin-bottom: 0;
}

#confirmation-step span.value {
  text-align: right;
}

#stream {
  grid-template-rows: auto auto;
  text-align: center;
}

#stream .date-time-info {
  color: var(--color-gray);
}
